{
  "name": "@objectwow/join",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Join object to object like Database join",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objectwow/join.git"
  },
  "homepage": "https://github.com/objectwow/join#readme",
  "keywords": [
    "object",
    "join"
  ],
  "author": "Nguyen Van Tuan",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "22.7.5",
    "benchmark": "^2.1.4",
    "jest": "29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.6.3"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {},
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "./src/**/*.(t|j)s",
      "!**/index.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
